<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>teste 1</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <link rel="stylesheet" type="text/css" href="teste.css">
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: auto;
            position: relative;
            width: 960px;
        }

        form {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .node {
            border: solid 1px white;
            font: 10px sans-serif;
            line-height: 12px;
            overflow: hidden;
            position: absolute;
            text-indent: 2px;
        }

        .chart {
            background: #fff;
        }

        p {
            font: 12px helvetica;
        }


        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            stroke-width: 2px;
            shape-rendering: crispEdges;
        }

        button {
            position: absolute;
            right: 50px;
            top: 10px;
        }

        .tip {
            background-color: hsla(0, 0%, 100%, .9);
            padding: 10px;
            border-radius: 5px;
            font-size: 1em;
            width: 180px;
        }

        .tip .year {
            font-weight: 900;
            font-size: 1.25em;
            margin-bottom: 2px;
        }

        .tip .swatch {
            width: 11px;
            height: 11px;
            float: left;
            margin-top: 6px;
            margin-right: 4px;
        }
    </style>
</head>

<body>

    <div class="chart">
    </div>
    <Script src="teste.js"></Script>
    <svg>
        <g></g>
    </svg>
</body>

</html>